<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:id="@+id/progressBar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_item"
        app:layout_constraintBottom_toBottomOf="@id/img_item"
        app:layout_constraintStart_toStartOf="@id/img_item"
        app:layout_constraintEnd_toEndOf="@id/img_item"
        />
    <ImageView
        android:id="@+id/img_item"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/author_item_full_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_item"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="BBC-NEWS"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="#79828B"
        />
    <TextView
        android:id="@+id/title_item_full_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/author_item_full_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Why are football's biggest clubs starting a new tournament?"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="#42505C"
        />
    <TextView
        android:id="@+id/publishTime_item_full_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_item_full_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="3 Hours Ago"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textColor="#A3A3A3"
        />
    <TextView
        android:id="@+id/item_full_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/publishTime_item_full_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Full content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:padding="10dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>